#
# Private variables (not included in bundle)
#

# Always production. Why?
# https://nodejs.org/en/learn/getting-started/nodejs-the-difference-between-development-and-production
# https://medium.com/@aloisbarreras_18569/stop-using-node-env-as-a-feature-flag-c535b48b1b15
# Do not use this variable anywhere in code.
NODE_ENV=production

# Nuxt render mode:
# CSR (client-side rendering)
# SSG (static site generation)
# SSR (server-side rendering)
RENDER_MODE=CSR

# Dev server port when app is running as standalone dev server
DEV_SERVER_PORT=7100

#
# Public variables (included in bundle)
#

# Internal API base URL
NUXT_PUBLIC_API_BASE=http://localhost:7200

# Internal Auth API base URL
NUXT_PUBLIC_AUTH_API_BASE=http://localhost:7222
